#Fichier permettant à terme de stocker les variables utilisées par le script

#Variables de connection et mise à jour
ID_USER=387394
USERNAME="antoningp@clic-ordi.com"                                                                                             
PASSWORD="4nt1c0n32EIO88."
STOCK_PARAMS = ["stock_dispo","stock_cmd"]
ENTREPOTS_ID = {
    'stock_dispo' : "297973",
    'stock_cmd' : "297978",
}
TVA=0.20
marge=0.25


